<!doctype html>
<html lang="en" />
<head>
    <meta charset="utf-8" />
    <title>Gumball / One moment please...</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="robots" content="noindex" />
    <meta http-equiv="refresh" content="5; url=https://gumball.fm/" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <style>
        body {
            height: 100vh;
            background: radial-gradient(circle at center, #ff70ff 25%, #e02ae0 100%);
            color: #fff;
            font-family: -apple-system,helvetica neue,segoe ui,Roboto,Arial,sans-serifbody;
            padding: 0 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #svg-logomark g path {
            fill: #fff;
        }
        main {
            max-width: 30em;
            text-align: center;
            margin: 2em 0;
        }
        p {
            font-weight: 700;
            font-size: 1.5em;
            line-height: 1.5em;
        }
        a {
            transition: all 0.12s ease-out;
            border: 2px solid #ffbaff;
            border-radius: 0.2em;
            padding: 0.5em 1em;
            color: #ffbaff;
            text-decoration: none;
        }
        a:hover {
            border-color: #fff;
            color: #fff;
        }
    </style>
</head>
<body>
    <svg id="logomark-holder">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-logomark"></use>
    </svg>

    <main>
        <p>Gumball is undergoing maintenance, we'll be back soon!</p>

        <span>This page will refresh automatically</span>
    </main>

    <a href="https://gumball.fm">Try Again</a>
</body>
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
    <symbol id="svg-logomark" viewBox="0 0 73 100"><g fill="#000066" fill-rule="evenodd"><path d="M36 66c12 0 22-10 22-21V29H40v8h9v8a13 13 0 0 1-26 0V22a13 13 0 0 1 26 0h9a21 21 0 0 0-43 0v23c0 11 9 21 21 21z"/><path d="M72 44h-8a28 28 0 0 1-56 0H0c0 18 14 34 32 36v12H22v8h29v-8H40V80c18-2 32-18 32-36z"/></g></symbol>
    <symbol id="svg-menu-arrow" viewBox="0 0 22 10"><g fill="#fff" fill-rule="evenodd"><path d="M1 9h20v6H1z"/><path stroke="#d5d5d7" d="M21 10L11 0 1 10"/></g></symbol>
</svg>
</html>
